<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="csss/proyects.css" />
		<link rel="stylesheet" href="csss/carrusel.css">
		<link rel="stylesheet" href="csss/efecto_boton.css">
		<link rel="stylesheet" href="csss/efecto_carrusel.css">
    <title>Contacto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body { 
            background-color: rgb(255, 255, 255); margin: 0; padding: 0; font-family: Helvetica;
        }

    </style>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
</head>
<a href="https://www.facebook.com/pentafilmsmx/" target="_blank"><img src= "Assets/Facebook.png" alt="Facebook" class="Facebook"/></a>
<a href="https://www.instagram.com/pentafilmsmx/?hl=es" target="_blank"><img src= "Assets/Instagram.png" alt="Instagram" class="Instagram"/></a>

<body>
   <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="index.html" class="enlace">
            <img src="Assets/Logopenta.png" alt="" class="logo">
        </a>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
            <li><a href="nuestroequipo.html">NUESTRO EQUIPO</a></li>
            <li><a href="serviciosdeproduccion.html">SERVICIOS DE PRODUCCIÓN</a></li>
            <li><a href="galeria.html">GALERÍA</a></li>
            <li><a class="active" href="contacto.html">CONTACTO</a></li>
        </ul>

        <div id="barra_bottom1"></div>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/223216200463846"></script>
                    
   </nav> 
   <div id="principal3"></div>
    <div id="barra_bottom"></div>
</body>
</html>